.photo-grid {
    display: grid;
    grid-gap: 1rem;
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}
/* .card-tall {
    grid-row: span 2 / auto;
}
.card-wide {
    grid-column: span 2 / auto;
} */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
}
